{
  "name": "@stroma-labs/signal-report-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stroma-labs/signal-contracts": "workspace:*",
    "lucide-static": "^0.460.0"
  }
}
